html{
   box-sizing: border-box;
   font-size:62.5%
}
*, *:before, *:after {
   box-sizing: inherit;
}
/** Globales **/
body{
   font-size: 1.6rem;
   background-image: url(../assets/img/background.jpg);
   background-size: cover;
   background-repeat: no-repeat;
}
img{width: 100%;}
.container{
   margin: 0 auto;
   max-width: 120rem;
}
/** Tipograf√≠a **/
@font-face {
   font-family: rickandmorty;
   src: url(../assets/fonts/get_schwifty.ttf);
}
h1{font-size: 6rem}
h2{font-size: 3.2rem}
h3{font-size: 2.4rem}
h4{font-size: 1.8rem}

/* header and title */
.title{
   color: #01a8bf;
   font-family: rickandmorty;
   text-align: center;
   text-shadow: 0 0 .5rem #fff,
                0 0 1rem #fff,
                0 0 2rem #2FC637,
                0 0 3rem #2FC637,
                0 0 4rem #2FC637,
                0 0 5rem #2FC637,
                0 0 8rem #2FC637;
   margin-top: 5rem;
   margin-bottom: 2rem;
}
.line{
   position: relative;
   height: .5rem;
}
.line::before{
   content: '';
   position: absolute;
   width: 100%;
   height: .2rem;
   background: linear-gradient(to right, #234124,#345d36,#2FC637,#00ff0d);
}
/* Card Container */
.card-grid{
   display: grid;
   grid-template-columns: repeat(4, 1fr);
   gap: 3rem;
   margin: 3.5rem auto;
}
.card{
   display: grid;
   grid-template-rows: 30rem 18rem 7rem;
   grid-template-areas: "image" "text" "stats";

   font-family: roboto;
   border-radius: 1.8rem;
   background: #fff;
   box-shadow: .5rem .5rem 1.5rem rgba(0, 0, 0, .9);
   text-align: center;

   transition: 0.5s ease;
   cursor: pointer;

   transform-style: preserve-3d;
   perspective: 100rem;
}
.card:hover{
   transform: scale(1.05);
   box-shadow: .5rem .5rem 1.5rem rgba(0, 0, 0, .6);
}
.card-image{
   grid-area:image;
   border-top-left-radius: 1.5rem;
   border-top-right-radius: 1.5rem;
   background-size: cover;
}
.card-text{
   grid-area: text;
   margin: 25px;

   transform: translateZ(3rem);
}
.card-text p{
   color: #808080;
   font-size: 1.5rem;
   font-weight: 300;
}
.card-text h2{
   margin-top: 0;
   font-size: 2.8rem;
}
.card-stats{
   grid-area: stats;
   display: grid;
   grid-template-columns: repeat(3,1fr);
   grid-template-rows: 1fr;
   border-bottom-left-radius: 1.5rem;
   border-bottom-right-radius: 1.5rem;
   background: #2FC637;
}
.card-stats .stat{
   display: flex;
   align-items: center;
   justify-content: center;
   flex-direction: column;
   padding: 1rem;
   color: #fff;
}
.card-stats .type{
   font-size: 1.1rem;
   font-weight: 300;
   text-transform: uppercase;
}
.card-stats .value{
   font-size: 2.2rem;
   font-weight: 500;
}
.card-stats .border{
   border-left: 0.1rem solid #166b1a;
   border-right: 0.1rem solid #166b1a;
}
/* Solucion bordes js-tilt */
.js-tilt-glare{
   border-radius: 1.8rem;
}
/* Buttons Pages*/
.pages{
   display: flex;
   gap: 5rem;
   justify-content: center;
   margin-bottom: 3rem;
}
/* #prev,#next{
   background-color: #00ff0d;
   color: #fff;
   font-size: 2em;
   padding: 0 5rem;
   text-decoration: none;
} */

.pages a{
   position: relative;
   display: inline-block;
   padding: 1rem 3rem;
   border: 2px solid #00ff0d;
   text-decoration: none;
   color: #fff;
   -webkit-box-reflect: below 0px 
   linear-gradient(transparent, #0002);
   text-transform: uppercase;
   font-weight: bold;
   border-radius: .6rem;
   transition: background-color 0.5s ease;
}
.pages a:hover{
   background-color: #00ff0d;
   box-shadow: 0 0 1rem #00ff0d,
               0 0 2rem #00ff0d,
               0 0 4rem #00ff0d,
               0 0 8rem #00ff0d,
               0 0 160rem #00ff0d;
}